spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=victor
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Generar el script de la base de datos:
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=CREATE_SCRIPT.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=DROP_SCRIPT.sql

spring.mvc.pathmatch.matching-strategy=ant-path-matcher